# zapt-location-sdk-android-demo

./: README.md  build.gradle  settings.gradle  viracopos.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tech/zapt/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/zapt/sdkdemo/: MainActivity.java
app/src/main/java/tech/zapt/zaptsdkreferenceapp/: AppReferenceApplication.java  LocalNotificationManager.java  MapViewActivity.java
app/src/main/res/layout/: activity_main.xml  map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/tech/zapt/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
